python-slugify
Pillow
argon2-cffi
whitenoise
redis
hiredis
httpx[http2]>=0.27
celery
django-oauth-toolkit
jsonpath-ng
quickcache
tablib[xlsx]
flatten-dict
geopy
gevent
sentry-sdk

# Django
# ------------------------------------------------------------------------------
django
django-environ
django-model-utils
django-celery-beat
django-crispy-forms
crispy-tailwind
django-redis
# Django REST Framework
djangorestframework
django-cors-headers
# DRF-spectacular for api documentation
drf-spectacular
django-tables2
django-filter
django-autocomplete-light
django-htmx
django-pghistory

# Deployment
# ------------------------------------------------------------------------------
gunicorn[gevent]
psycopg2-binary
django-storages[boto3]
django-anymail[amazon-ses]

# Labs
# ------------------------------------------------------------------------------
pandas
pydantic-ai
shapely>=2.0.0  # For coverage maps WKT parsing
geopandas>=0.14.0  # For coverage maps spatial operations
