python-slugify
Pillow
argon2-cffi
whitenoise
redis
hiredis
httpx[http2]
celery
django-oauth-toolkit
jsonpath-ng
quickcache
tablib[xlsx]
flatten-dict
geopy
gevent
sentry-sdk

# Django
# ------------------------------------------------------------------------------
django
django-environ
django-model-utils
django-celery-beat
django-crispy-forms
crispy-tailwind
django-redis
# Django REST Framework
djangorestframework
django-cors-headers
# DRF-spectacular for api documentation
drf-spectacular
django-tables2
django-filter
django-autocomplete-light
django-htmx
django-pghistory

# Deployment
# ------------------------------------------------------------------------------
gunicorn[gevent]
psycopg2
django-storages[boto3]
django-anymail[amazon-ses]

# Temporary
# -------------------------------------------------------------------------------
urllib3<2.0.0  # pin to avoid dependency resolution issue
